<!DOCTYPE html>
{% extends 'shellfishapp/header.html' %}
{% block content %}

<html>
<head>
	<title>Type Specimen</title>
	<style type="text/css">

	input[type=text],select {
	width:40%;
	padding: 10px 16px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	}


.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #008CBA;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */



		table,tr,th,td{
			border: 1px solid #66adff;
			border-collapse: collapse;
		}
		td{
			text-align: center;
			border-collapse: collapse;
		}
		th{
		text-align:center;
		border-collapse: collapse;
		}

	</style>
	<script>
		if ( window.history.replaceState)
		{
			window.history.replaceState( null, null, window.location.href );
		}
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script>
        //on document ready
        $(document).ready(()=>{
            //adds an handler to the change event on #sinameid
            $("#scinameid").change((e)=>{
            let sciname = $(e.target).val().split('-');
            $("#sid").val(sciname[0]);
            $("#sname").val(sciname[1]);
            });
        });
    </script>

<style>
    /* Style for the pop-up box */
    .popup {
      position: fixed;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 100px;
      padding: 20px;
      background-color: rgb(234, 242, 247);
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      text-align: center;
      font-size: 36px;
    }

    /* Style for the close button */
    .popup .close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
   
 
  </style>
  <style>
   .input-container {
    display: inline-block;
    width: 450px; /* Adjust the width as per your preference */
  }
  .input-container
  .select {
    font-size: 16px;
    width: 450px;
  }
  
  .tr .td .label {
    color: darkblue;
    font-size: 16px;
    display: inline-block;
    width: 150px;
  }
  </style>
  
</head>
<body bgcolor="#eff5f5">
<br>
<br>
{% if messages%}
{% for message in messages %}
<div class="popup"><span class="close">&times;</span>{{message}}&#x1F609;</div>
<script>
// JavaScript to handle the close button functionality
const closeBtn = document.querySelector('.close');
const popup = document.querySelector('.popup');

closeBtn.addEventListener('click', () => {
  popup.style.display = 'none';
});


</script>
{% endfor %}
{% endif %}

<form method="POST" autocomplete="off">
	<div align="center">

		{% csrf_token %}
		<fieldset style="width:80%;font-family: verdana;text-align:left;background: #e6f2ff">
			<legend style=" color:darkblue; text-align: center;font-family: Arial ;font-size: 25px; font-weight:bold"> General Information ( Data Entry Dashboard )</legend>
			<table style="width: 100%">
				<tr>
					<th>
						<label style="color:darkblue; font-size: 16px ; text-align:center">Select</label>
						<div class="input-container">
						<select id="scinameid" class="scinameclass" onchange="getsciname()">
							<option disabled="true" selected>-- Scientific name --</option>
							{% for getData in TaxonmyDistributionInsert %}
							<option>{{getData.id}}-{{getData.ScientificName}}</option>
							{% endfor %}
						</select>
                    </div>
					</th>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Shrimp Prawn ID</label>
						<div class="input-container">
						<input type="text" style="font-size: 16px"  placeholder="Shrimp Prawn ID" name="ShrimpPrawnID" id="sid" required/>
                    </div>
						<br>
						<br>
					</th>
                    <th>
						<br>
						<label style="color:darkblue; font-size: 16px">Scientific Name</label>
                        <div class="input-container">
						<input type="text" style="font-size: 16px"  placeholder="Scientific Name" name="ScientificName" id="sname" required/>
                    </div>
						<br>
						<br>
					</th>
				</tr>
				<tr>
					
                    <th>
						<br>
						<label style="color:darkblue; font-size: 16px">Common Name</label>
						<div class="input-container">
						<input type="text" placeholder="CommonName" name="CommonName"/>
                    </div>
						<br>
						<br>
					</th>
                    <th>
						<br>
						<label style="color:darkblue; font-size: 16px">Environment</label>
						<div class="input-container">
						<input type="text" placeholder="Environment" name="Environment"/>
                    </div>
						<br>
						<br>
					</th>
					<th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Conservation Status</label>
                        <div class="input-container">
                        <select name="ConservationStatus" >
                            <option disabled="true" selected>---Select---</option>
                            <option value="NOT EVALUATED (NE)">NOT EVALUATED (NE)</option>
                            <option value="DATA DEFICIENT (DD)">DATA DEFICIENT (DD)</option>
                            <option value="LEAST CONCERN (LC)">LEAST CONCERN (LC)</option>
                            <option value="NEAR THREATENED (NT)">NEAR THREATENED (NT)</option>
                            <option value="VULNERABLE (VU)">VULNERABLE (VU)</option>
                            <option value="ENDANGERED (EN)">ENDANGERED (EN)</option>
                            <option value="CRITICALLY ENDANGERED (CR)">CRITICALLY ENDANGERED (CR)</option>
                            <option value="EXTINCT IN THE WILD (EW)">EXTINCT IN THE WILD (EW)</option>
                            <option value="EXTINCT (EX)">EXTINCT (EX)</option>
                        </select>
                    </div>
                        <br>
                        <br>
                    </th>
                </tr>
            
                    <tr>
                        
                        <th colspan="3">
                            <br>
                            <label style="color:darkblue; font-size: 16px">Population Status</label>
                            <div class="input-container">
                            <select name="PopulationStatus">
                                <option disabled="true" selected>---Select---</option>
                                <option value="     ">     </option>
                                <option value="Native">Native</option>
                                <option value="Unknown (Native to other countries)">Unknown (Native to other countries)</option>
                            </select>
                        </div>
                            <br>
                            <br>
                        </th>
    
    
                    </tr>
                </table>
                <table style="width: 100%">
                    <tr>
                        <th>
                            <br>
                            <label style="color:darkblue; font-size: 16px">Distribution In India</label>
                           
                            <br>
                            <textarea rows="5" cols="50" name="DistributionInIndia"></textarea>
                            <br>
                            <br>
                        </th>
                        <th>
                            <br>
                            <label style="color:darkblue; font-size: 16px">Distribution Outside Of India</label>
                            
                            <br>
                            <textarea rows="5" cols="50" name="DistributionOutsideOfIndia"></textarea>
                            <br>
                            <br>
                        </th>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <input type="submit" class="button button1" value="Add Data"/>
                            <input type="reset" class="button button2" value="Reset Data"/>
                            <a href ="{% url 'generalinformation_view' %}"><button type="button" class="button button1">View All Data</button></a>
                            <!--<a href ="{% url 'View_page' %}"><button type="button" class="button button1">View Last Data</button></a>-->
                        </th>
    
                    </tr>
                    <tr>
                        <th colspan="2">
                            <a href ="{% url 'home_page' %}"><button type="button" class="button button1">Back to Home Page</button></a>
                        </th>
                    </tr>
    
    
                </table>
                <br>
    
    
            </fieldset>
    
    
    
        </div>
 </form>
    
    
</body>
</html>
    
{% endblock %}