{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>ICAR-NBFGR CrustaceanRIS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: LightBlue;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: left;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>

    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:LightBlue;
}

.navbar a {
  float: left;
  font-size: 16px;
  font-style: bold;
  color: DarkBlue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 10px;
}

.navbar input {
  float: left;
  font-size: 12px;
  font-style: bold;
  color: DarkBlue;
  text-align: center;
  padding: 14px 12px ;
  text-decoration: none;
  border-radius: 10px;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
    color: DarkBlue;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  border-radius: 5px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #6ad2e2;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
}

.dropdown-content a {
  float: none;
  color: DarkBlue;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-radius: 10px;
}

.dropdown-content a:hover {
  background-color: #6ad2e2;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar-right {
  float: right;
  }
</style>
    <style type="text/css">

	input[type=text],select {
	padding: 10px 16px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	}


.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #008CBA;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */



		table,tr,th,td{
			border: 1px solid #66adff;
			border-collapse: collapse;
			border: 0px;
		}
		td{
			text-align:left;
		    padding:5px;
			border-collapse: collapse;
			border: 0px;
		}
		th{
		text-align:left;
		padding:5px;
		border-collapse: collapse;
		border: 0px;
		}

	</style>
    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#eff5f5">
<img src="{% static 'shellfishapp/images/shellfish.jpg' %}" width="100%">
<div class="topnav">
    <a href="{% url 'search_page' %}"><i class="fa-solid fa-house"></i> Home</a>
    <!--<div class="search-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Search by Scientific Name.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>-->
    <div class="dropdown">
        <button class="dropbtn">Shrimps/Prawns</button>
        <div class="dropdown-content">
            <a href="{% url 'taxa_search'%}"><i class="fa-solid fa-magnifying-glass"></i> Taxa</a>
            <a href="{% url 'generalinformation_search'%}"><i class="fa-solid fa-magnifying-glass"></i> General Information</a>
            <a href="{% url 'syn_search'%}"><i class="fa-solid fa-magnifying-glass"></i> Synonyms</a>
            <a href="{% url 'dist_search'%}"><i class="fa-solid fa-magnifying-glass"></i> Distribution</a>
            <!--<a href="{% url 'speci_search'%}"><i class="fa-solid fa-magnifying-glass"></i> Specimen</a>-->
            <a href="{% url 'bio_search'%}"><i class="fa-solid fa-magnifying-glass"></i> Biology</a>
            <a href="{% url 'morpho_search'%}"><i class="fa-solid fa-magnifying-glass"></i> Diagnostic Features</a>
            <a href="{% url 'occ_search'%}"><i class="fa-solid fa-magnifying-glass"></i> Specimen Occurrences</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Crabs</button>
        <div class="dropdown-content">
            <a href="{% url 'Crab_taxa_search'%}"><i class="fa-solid fa-magnifying-glass"></i> Taxa</a>
            <a href="{% url 'Crab_generalinformation_search'%}"><i class="fa-solid fa-magnifying-glass"></i> General Information</a>
            <a href="{% url 'Crab_syn_search'%}"><i class="fa-solid fa-magnifying-glass"></i> Synonyms</a>
            <a href="{% url 'Crab_speci_search'%}"><i class="fa-solid fa-magnifying-glass"></i> Specimen</a>
            <a href="{% url 'Crab_morpho_search'%}"><i class="fa-solid fa-magnifying-glass"></i> Diagnostic Features</a>
            <a href="{% url 'Crab_occ_search'%}"><i class="fa-solid fa-magnifying-glass"></i> Specimen Occurrences</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Lobsters</button>
        <div class="dropdown-content">
            <a href="{% url 'lobster_taxa_search'%}"><i class="fa-solid fa-magnifying-glass"></i> Taxa</a>
            <a href="{% url 'Lobster_generalinformation_search'%}"><i class="fa-solid fa-magnifying-glass"></i> General Information</a>
            <a href="{% url 'lobster_syn_search'%}"><i class="fa-solid fa-magnifying-glass"></i> Synonyms</a>
            <a href="{% url 'lobster_speci_search'%}"><i class="fa-solid fa-magnifying-glass"></i> Specimen</a>
            <a href="{% url 'lobster_morpho_search'%}"><i class="fa-solid fa-magnifying-glass"></i> Diagnostic Features</a>
            <a href="{% url 'lobster_occ_search'%}"><i class="fa-solid fa-magnifying-glass"></i> Specimen Occurrences</a>
        </div>
    </div>
    <!--
    <div class="dropdown">
        <button class="dropbtn">Mollusc</button>
        <div class="dropdown-content">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i> Taxa</a>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i> Synonyms</a>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i> Distribution</a>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i> Specimen</a>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i> Biology</a>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i> Diagnostic Features</a>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i> Specimen Occurrences</a>
        </div>
    </div>
-->
    <div class="navbar-right">
        <div class="collapse navbar-collapse">
            <a class="nav-link" href="/login"><i class="fa-solid fa-right-to-bracket"></i>Login</a>
        </div>
    </div>
</div>
{% include "shellfishapp/includes/messages.html" %}
<br>
{% block content %}


{% endblock %}
</body>&nbsp;
<!--<h1 style="color:white;text-align:center;font-family: verdana;font-size: 15px; background-color : darkslategray; padding : 10px;">Copyright &copy 2023 - All Rights Reserved - ICAR-National Bureau of Fish Genetic Resources</h1>-->
</html>






