<!DOCTYPE html>
{% extends 'shellfishapp/header.html' %}
{% block content %}
<html>
<head>
	<title>Type Specimen</title>
	<style type="text/css">

	input[type=text],select {
	width:40%;
	padding: 10px 16px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	}


.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #008CBA;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */



		table,tr,th,td{
			border: 1px solid #66adff;
			border-collapse: collapse;
		}
		td{
			text-align: center;
			border-collapse: collapse;
		}
		th{
		text-align:center;
		border-collapse: collapse;
		}

	</style>
	<script>
		if ( window.history.replaceState)
		{
			window.history.replaceState( null, null, window.location.href );
		}
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script>
        //on document ready
		$(document).ready(()=>{
            //adds an handler to the change event on #sinameid
            $("#scinameid").change((e)=>{
                let sciname = $(e.target).val().split('-');
                $("#sid").val(sciname[0]);
                $("#sname").val(sciname[1]);
            })
        });
	</script>


<style>
	/* Style for the pop-up box */
	.popup {
	  position: fixed;
	  top: 80%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  width: 300px;
	  height: 100px;
	  padding: 20px;
	  background-color: rgb(234, 242, 247);
	  border: 1px solid #ccc;
	  border-radius: 5px;
	  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	  text-align: center;
	  font-size: 36px;
	}

	/* Style for the close button */
	.popup .close {
	  position: absolute;
	  top: 10px;
	  right: 10px;
	  cursor: pointer;
	}
  </style>
</head>
<body bgcolor="#eff5f5">
<br>
<br>
{% if messages%}
{% for message in messages %}
<div class="popup"><span class="close">&times;</span>{{message}}&#x1F609;</div>
<script>
// JavaScript to handle the close button functionality
const closeBtn = document.querySelector('.close');
const popup = document.querySelector('.popup');

closeBtn.addEventListener('click', () => {
  popup.style.display = 'none';
});
</script>
{% endfor %}
{% endif %}

<form method="POST" autocomplete="off">
	<div align="center">

		{% csrf_token %}
		<fieldset style="width:80%;font-family: verdana;text-align:left;background: #e6f2ff">
			<legend style=" color:darkblue; text-align: center;font-family: Arial ;font-size: 25px; font-weight:bold"> Type specimen ( Data Entry Dashboard )</legend>
			<table style="width: 100%">
				<tr>
				<th>
						<label style="color:darkblue; font-size: 16px  ">Select</label>
						<select id="scinameid" class="scinameclass" onchange="getsciname()">
							<option disabled="true" selected>-- Scientific Name --</option>
							{% for getData in Lobster_TaxonmyDistributionInsert %}
							<option>{{getData.LobsterID}}-{{getData.ScientificName}}</option>
							{% endfor %}
						</select>
					</th>

					
					
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Scientific Name</label>
						<input type="text" style="font-size: 16px"  placeholder="Scientific Name" name="ScientificName" id="sname" required/>
						<br>
						<br>
					</th>
				</tr>
				<tr>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Lobster ID</label>
                        <input type="text" style="font-size: 16px"  placeholder="Lobster ID" name="LobsterID" id="sid" required/>
						<br>
						<br>
					</th>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Type Specimen</label>
						<input type="text" style="font-size: 16px"  placeholder="Type Specimen" name="TypeSpecimen"/>
						<br>
						<br>
					</th>
				</tr>
				<tr>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Geo Unit locality</label>
						<input type="text" style="font-size: 16px"  placeholder="Geo Unit Locality" name="Geo_Unit_Locality"/>
						<br>
						<br>
					</th>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Descriptor</label>
						<input type="text" style="font-size: 16px" placeholder="Descriptor" name="Descriptor"/>
						<br>
						<br>
					</th>
				</tr>
				<tr>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Specimen Catalogue Number</label>
						<input type="text" style="font-size: 16px"  placeholder="Specimen Catalogue Number" name="SpecimenCatalogueNumber"/>
						<br>
						<br>
					</th>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Author</label>
						<input type="text" style="font-size: 16px" placeholder="Author" name="Author"/>
						<br>
						<br>
					</th>
				</tr>
				<tr>
					<th colspan="2">
						<input type="submit" class="button button1" value="Add Data"/>
						<input type="reset" class="button button2" value="Reset Data"/>
						<a href ="{% url 'lobster_speci_view' %}"><button type="button" class="button button1">View All Data</button></a>
						<!--<a href ="{% url 'View_page' %}"><button type="button" class="button button1">View Last Data</button></a>-->
					</th>
				</tr>
				<tr>
					<th colspan="2">
						<a href ="{% url 'home_page' %}"><button type="button" class="button button1">Back to Home Page</button></a>
					</th>
				</tr>
			</table>
		</fieldset>



	</div>
</form>


</body>
</html>

{% endblock %}
