<!DOCTYPE html>
{% extends 'shellfishapp/header.html' %}
{% block content %}
<html>
<head>
    <title>Morphological</title>
    <style type="text/css">

	input[type=text],select {
	width:40%;
	padding: 10px 16px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	}


.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #008CBA;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */



		table,tr,th,td{
			border: 1px solid #66adff;
			border-collapse: collapse;
		}
		td{
			text-align: center;
			border-collapse: collapse;
		}
		th{
		text-align:center;
		border-collapse: collapse;
		}

	</style>

</head>
<body>


<br>
<div align="center">
    <fieldset style="width:80%;font-family: verdana;text-align:left;background: #e6f2ff" >
        <legend style=" color:darkblue; text-align: center ;font-family: Arial ;font-size: 25px; font-weight:bold">Diagnostic Features ( Data View Page )</legend>

        <table bgcolor="#e6f2ff" align="center" width="100%">
            <tr>
                <th>S No.</th>
                <th>Scientific name</th>
                <!--<th>Short description</th>-->
                <th>Body Nature</th>
                <th>Rostrum Nature</th>
                <th>Rostral Teeth Formula</th>
                <th>Carapace Nature</th>
                <th>Antennule Segments</th>
                <th>Mouth Segments</th>
                <th>Abdominal Somites</th>
                <th>Thrid Maxilliped</th>
                <th>Pereoopod I</th>
                <th>Pereoopod II</th>
                <th>Pereoopod III</th>
                <th>Telson Nature</th>
                <th>Colouration</th>
                <th>More Options </th>
            </tr>
            {% for getData in vw %}
            <tr>
                <td>{{vw.start_index|add:forloop.counter0}}</td>
                <td>{{getData.ScientificName}}</td>
                <!--<td>{{getData.ShortDescription}}</td>-->
                <td>{{getData.BodyNature}}</td>
                <td>{{getData.RostrumNature}}</td>
                <td>{{getData.RostralTeethFormula}}</td>
                <td>{{getData.CarapaceNature}}</td>
                <td>{{getData.AntennuleSegments}}</td>
                <td>{{getData.MouthSegments}}</td>
                <td>{{getData.AbdominalSomites}}</td>
                <td>{{getData.ThridMaxilliped}}</td>
                <td>{{getData.Pereoopod_I}}</td>
                <td>{{getData.Pereoopod_II}}</td>
                <td>{{getData.Pereoopod_III}}</td>
                <td>{{getData.TelsonNature}}</td>
                <td>{{getData.Colouration}}</td>
                <td>
                    <a href="/morphoedit/{{getData.id}}">Edit</a>
                    <br>
                    <a href="/morphodelete/{{getData.id}}" onclick="return confirm('Are you sure want to delete')">Delete</a>
                </td>
            </tr>

            {% endfor %}
            <tr>
                <th colspan="25">
                    <a href ="{% url 'home_page' %}"><button type="button" class="button button1">Back to Home Page</button></a>
                </th>
            </tr>

        </table>
        <div class="pagination">
            <span class="step-links">
                {% if vw.has_previous %}
                    <a href="?page=1">&laquo; first</a>
                    <a href="?page={{ vw.previous_page_number }}">previous</a>
                {% endif %}
        
                <span class="current">
                    Page {{ vw.number }} of {{ vw.paginator.num_pages }}.
                </span>
        
                {% if vw.has_next %}
                    <a href="?page={{ vw.next_page_number }}">next</a>
                    <a href="?page={{ vw.paginator.num_pages }}">last &raquo;</a>
                {% endif %}
            </span>
        </div>
    </fieldset>
</div>

</body>
</html>
{% endblock %}