<!DOCTYPE html>

<html>
<head>
      
    <title>Search</title>

      <meta charset="utf-8">
      <title>Dropdown Menu Bar</title>
      <link rel="stylesheet" href="style1.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      
      

      <style>
      *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }
      body{
        font-family: sans-serif;
        overflow: hidden;
        user-select: none;
      }
      nav .logo{
        color: white;
        font-size: 33px;
        font-weight: bold;
        line-height: 70px;
        padding-left: 110px;
      }
      nav{
        height: 70px;
        background: #063247;
        box-shadow: 0 3px 15px rgba(0,0,0,.4);
      
      }
      nav ul{
        float: left;
        margin-right: 30px;
      }
      nav ul li{
        display: inline-block;
      }
      nav ul li a{
        color: white;
        display: block;
        padding: 0 15px;
        line-height: 70px;
        font-size: 20px;
        background: #063247;
        transition: .5s;
      }
      nav ul li a:hover,
      nav ul li a.active{
        color: #23dbdb;
      }
      nav ul ul{
        position: absolute;
        top: 85px;
        border-top: 3px solid #23dbdb;
        opacity: 0;
        visibility: hidden;
      }
      nav ul li:hover > ul{
        top: 70px;
        opacity: 1;
        visibility: visible;
        transition: .3s linear;
      }
      nav ul ul li{
        width: 150px;
        display: list-item;
        position: relative;
        border: 1px solid #042331;
        border-top: none;
      }
      nav ul ul li a{
        line-height: 50px;
      }
      nav ul ul ul{
        border-top: none;
      }
      nav ul ul ul li{
        position: relative;
        top: -70px;
        left: 150px;
      }
      nav ul ul li a i{
        margin-left: 45px;
      }
      section{
        background: url(bg.jpeg);
        background-position: center;
        background-size: cover;
        height: 100vh;
      }
      .navbar-right {
          margin-top: 25px;
          margin-right: 30px;
          float: right;
          background-color: white;
           }
      </style>
      </head>
   <body>
    <div>
      <nav style="margin: top 0px;">
        
         <ul>
            <li><a class="active" href="#">Home</a></li>
            <li>
               <a href="#">ShrimpsAndPrawns
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                <li>
                    <a href="#">Search
                    
                    </a>
                    <ul>
                           <li><a href="{% url 'taxa_search'%}">Taxa</a></li>
                           <li><a href="{% url 'syn_search'%}">Synonyms</a></li>
                           <li><a href="{% url 'speci_search'%}">Specimen</a></li>
                           <li><a href="{% url 'bio_search'%}">Biology</a></li>
                           <li><a href="{% url 'morpho_search'%}">Morphological</a></li>
                           <li><a href="{% url 'occ_search'%}">Occurences</a></li>
                    </ul>
                 </li>
                 <li>
                   <a href="#">View
                   
                   </a>
                   <ul>
                       <li><a href="{% url 'UA_taxo_view'%}">Taxa</a></li>
                       <li><a href="{% url 'UA_syn_view'%}">Synonyms</a></li>
                       <li><a href="{% url 'UA_speci_view'%}">Specimen</a></li>
                       <li><a href="{% url 'UA_bio_view'%}">Biology</a></li>
                       <li><a href="{% url 'UA_morpho_view'%}">Morphological</a></li>
                       <li><a href="{% url 'UA_occ_view'%}">Occurences</a></li>
                   </ul>
                </li>
               </ul>
            </li>
            <li>
                <a href="#">Crabs
                <i class="fas fa-caret-down"></i>
                </a>
                <ul>
                 <li>
                     <a href="#">Search
                     
                     </a>
                     <ul>
                            <li><a href="{% url 'Crab_taxa_search'%}">Taxa</a></li>
                            <li><a href="{% url 'Crab_syn_search'%}">Synonyms</a></li>
                            <li><a href="{% url 'Crab_speci_search'%}">Specimen</a></li>
                            <li><a href="{% url 'Crab_morpho_search'%}">Morphological</a></li>
                            <li><a href="{% url 'Crab_occ_search'%}">Occurences</a></li>
                     </ul>
                  </li>
                  <li>
                    <a href="#">View
                    
                    </a>
                    <ul>
                        <li><a href="{% url 'UA_Crab_taxo_view'%}">Taxa</a></li>
                        <li><a href="{% url 'UA_Crab_syn_view'%}">Synonyms</a></li>
                        <li><a href="{% url 'UA_Crab_speci_view'%}">Specimen</a></li>
                        <li><a href="{% url 'UA_Crab_morpho_view'%}">Morphological</a></li>
                        <li><a href="{% url 'UA_Crab_occ_view'%}">Occurences</a></li>
                    </ul>
                 </li>
                </ul>
             </li>
             <li>
                <a href="#">Lobsters
                <i class="fas fa-caret-down"></i>
                </a>
                <ul>
                 <li>
                     <a href="#">Search
                     
                     </a>
                     <ul>
                            <li><a href="{% url 'lobster_taxa_search'%}">Taxa</a></li>
                            <li><a href="{% url 'lobster_syn_search'%}">Synonyms</a></li>
                            <li><a href="{% url 'lobster_speci_search'%}">Specimen</a></li>
                            <li><a href="{% url 'lobster_morpho_search'%}">Morphological</a></li>
                            <li><a href="{% url 'lobster_occ_search'%}">Occurences</a></li>
                     </ul>
                  </li>
                  <li>
                    <a href="#">View
                    
                    </a>
                    <ul>
                        <li><a href="{% url 'UA_lobster_taxo_view'%}">Taxa</a></li>
                        <li><a href="{% url 'UA_lobster_syn_view'%}">Synonyms</a></li>
                        <li><a href="{% url 'UA_lobster_speci_view'%}">Specimen</a></li>
                        <li><a href="{% url 'UA_lobster_morpho_view'%}">Morphological</a></li>
                        <li><a href="{% url 'UA_lobster_occ_view'%}">Occurences</a></li>
                    </ul>
                 </li>
                </ul>
             </li>
             <li>
                <a href="#">Mollusc
                <i class="fas fa-caret-down"></i>
                </a>
                <ul>
                 <li>
                     <a href="#">Search
                     
                     </a>
                     <ul>
                            <li><a href="#">Taxa</a></li>
                            <li><a href="#">Synonyms</a></li>
                            <li><a href="#">Specimen</a></li>
                            <li><a href="#">Biology</a></li>
                            <li><a href="#">Morphological</a></li>
                            <li><a href="#">Specimen</a></li>
                            <li><a href="#">Occurences</a></li>
                     </ul>
                  </li>
                  <li>
                    <a href="#">View
                    
                    </a>
                    <ul>
                        <li><a href="#">Taxa</a></li>
                        <li><a href="#">Synonyms</a></li>
                        <li><a href="#">Specimen</a></li>
                        <li><a href="#">Biology</a></li>
                        <li><a href="#">Morphological</a></li>
                        <li><a href="#">Specimen</a></li>
                        <li><a href="#">Occurences</a></li>
                    </ul>
                 </li>
                </ul>
             </li>
            <li>
               <a href="#">Seaweeds
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li>
                     <a href="#">Search
                     
                     </a>
                     <ul>
                            <li><a href="#">Taxa</a></li>
                            <li><a href="#">Synonyms</a></li>
                            <li><a href="#">Specimen</a></li>
                            <li><a href="#">Biology</a></li>
                            <li><a href="#">Morphological</a></li>
                            <li><a href="#">Specimen</a></li>
                            <li><a href="#">Occurences</a></li>
                     </ul>
                  </li>
                  <li>
                    <a href="#">View
                    
                    </a>
                    <ul>
                        <li><a href="#">Taxa</a></li>
                        <li><a href="#">Synonyms</a></li>
                        <li><a href="#">Specimen</a></li>
                        <li><a href="#">Biology</a></li>
                        <li><a href="#">Morphological</a></li>
                        <li><a href="#">Specimen</a></li>
                        <li><a href="#">Occurences</a></li>
                    </ul>
                 </li>
               </ul>
            </li>
            
         </ul>
         <div class="navbar-right">
          <div class="collapse navbar-collapse">
              <a class="nav-link" href="/login" target="_blank"><i class="fa-solid fa-right-to-bracket"></i>Login</a>
          </div>
      </div>
      <div class="navbar-right" style="margin-right: 500px;">
        <div class="collapse navbar-collapse">
            <a class="nav-link" href="{% url 'ScientificName_Search' %}" target="_blank"><i class="fa-solid fa-right-to-bracket"></i>Search</a>
        </div>
    </div>

        </div>
      </nav>
   </div>
      <div align="center" style="margin-top: 42px;">
        <br>
        <br>
        <legend style=" color:darkblue; text-align: center;font-family: Arial ;font-size: 25px; font-weight:bold"> A Convincing Collection and Catalogue of Marine Organisms Reported from Indian Waters </legend>
        <fieldset style="width:70%;font-family: verdana;text-align:left;background: #99b8da">
            
            <p style="font-size: 18px;text-align:justify;" >
                ShellFishRIS pronounced as ShellFish Resource Information System of India
                integrated with data and user management capabilities aims to provide a much
                convincing and comprehensive list of names of marine organisms reported from Indian
                waters including information on synonymy, type specimen, distribution, biology and
                specimen occurrence. For developing the system, data from authoritative published
                sources like online databases and literatures published in reputed journals and books
                were collected compiled and screened before population the data in the database of the
                information system. The highest priority goes to valid names and other names which
                have been included so that this system serves as a register to serve as a guide to
                interpret taxonomic literature. ShellFishRIS has been developed using MysQL for
                backend database development and Django web framework for developing the web-
                based information system comprised of web interfaces and tools integrated with the
                database facilitating the user interactive web pages for browsing the information and
                data submission into the system by the authenticated users through their login
                credentials after registration.
            </p>
            <p style="font-size: 18px; text-align:justify;">
                Resources to build this information system was provided by ICAR- National Bureau of
                Fish Genetic Resources Lucknow under the institute funded project entitled “Information
                System of selected commercially important shellfish resources from prioritized Indian
                aquatic ecosystem” under mandate “Cataloguing and classification of fish genetic
                resources”.
            </p>
        </fieldset>
    </div>
   </body>
</html>