{% extends 'shellfishapp/header2.html' %}
{% block content %}
<form method="get">
    <div align="center">
        <label style="color:darkblue; font-size: 25px;font-weight:bold">Search for Crabs Specimen Occurrences </label>
        <input type="text" style="font-size: 16px"  placeholder="Scientific Name" name="ScientificName" required/>
        <button type="submit" style="width:50px; height:40px;"><i class="fa fa-search fa-lg"></i></button>
    </div>
    <br><br>
    {% if chk == 1 %}
    {% for getData in Crab_OccurrenceInsert %}
    <fieldset style="width:80%;font-family: verdana;text-align:center;background: #e6f2ff; margin:auto; border:0px;" >
        <legend style=" color:darkblue; text-align: left ;font-family: Arial ;font-size: 30px; font-weight:bold"><i>{{getData.ScientificName}}</i> {{getData.Author}}</legend>
        <table bgcolor="#e6f2ff" align="center" width="95%">
            
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Locality</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Locality}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">State</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.State}}</label>
                </td>
            </tr>
            
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Latitude</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Latitude}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Longitude</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Longitude}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Source</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Source}}</label>
                </td>
            </tr>
            
        </table>
        <br><br>
    </fieldset>
    {% endfor %}
    {% endif %}
</form>
{% endblock %}