{% extends 'shellfishapp/header2.html' %}
{% block content %}
<form method="get">
    <div align="center">
        <label style="color:darkblue; font-size: 25px;font-weight:bold">Search for Crabs General Information</label>
        <input type="text" style="font-size: 16px"  placeholder="Scientific Name" name="ScientificName" required/>
        <button type="submit" style="width:50px; height:40px;"><i class="fa fa-search fa-lg"></i></button>
    </div>
    <br><br>
    {% if chk == 1%}
    
    {% for getData in Crab_TaxonmyDistributionInsert %}
    <fieldset style="width:80%;font-family: verdana;text-align:center;background: #e6f2ff; margin:auto; border:0px;" >
        <legend style=" color:darkblue; text-align: left ;font-family: Arial ;font-size: 30px; font-weight:bold"><i>{{getData.ScientificName}}</i> {{getData.Author}}</legend>
        <table bgcolor="#e6f2ff" align="center" width="95%">
            
            
            <th>
                <label style="color:darkblue; font-size: 20px">Environment</label>
            </th>
            <td>
                <label style="color:darkblue; font-size: 20px">{{getData.Environment}}</label>
            </td>
        </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Common Name</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.CommonName}}</label>
                </td>
            </tr>
            
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Conservation Status</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.ConservationStatus}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Population Status</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.PopulationStatus}}</label>
                </td>
            </tr>
            
            
        </table>
        <br><br>
    </fieldset>
    {% endfor %}
    {% endif %}
</form>
{% endblock %}