{% extends 'shellfishapp/header2.html' %}
{% block content %}
<form method="get">
    <div align="center">
        <label style="color:darkblue; font-size: 25px;font-weight:bold">Search for Crabs Diagnostic Features</label>
        <input type="text" style="font-size: 16px"  placeholder="Scientific Name" name="ScientificName" required/>
        <button type="submit" style="width:50px; height:40px;"><i class="fa fa-search fa-lg"></i></button>
    </div>
    <br><br>
    {% if chk == 1 %}
    {% for getData in Crab_MorphologicalInsert %}
    <fieldset style="width:80%;font-family: verdana;text-align:center;background: #e6f2ff; margin:auto; border:0px;" >
        <legend style=" color:darkblue; text-align: left ;font-family: Arial ;font-size: 30px; font-weight:bold"><i>{{getData.ScientificName}}</i> {{getData.Author}}</legend>
        <table bgcolor="#e6f2ff" align="center" width="95%">
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Short Description</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.ShortDescription}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Body Nature</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.BodyNature}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Eyes</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Eyes}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Carapace Nature</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.CarapaceNature}}</label>
                </td>
            </tr>
            
            
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Antennal Segments</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.AntennalSegments}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Chileped Nature</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.ChilepedNature}}</label>
                </td>
            </tr>
            
                <th>
                    <label style="color:darkblue; font-size: 20px">Telson Nature</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.TelsonNature}}</label>
                </td>
            </tr>
            
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Sexual Dimorphism</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.SexualDimorphism}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Habitat And Ecology</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.HabitatAndEcology}}</label>
                </td>
            </tr>

            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Biology</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Biology}}</label>
                </td>
            </tr>

            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Specific Remarks</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.SpecificRemarks}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Colouration</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Colouration}}</label>
                </td>
            </tr>
        </table>
        <br><br>
    </fieldset>
    {% endfor %}
    {% endif %}
</form>
{% endblock %}