<!DOCTYPE html>

{% extends 'shellfishapp/header.html' %}
{% block content %}

<html>
<head>
    <title>ShellFish</title>
    <style type="text/css">

	input[type=text],select {
	width:40%;
	padding: 10px 16px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	}


.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #008CBA;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */



		table,tr,th,td{
			border: 1px solid #66adff;
			border-collapse: collapse;
		}
		td{
			text-align: center;
			border-collapse: collapse;
		}
		th{
		text-align:center;
		border-collapse: collapse;
		}

	</style>

</head>
<body bgcolor="#eff5f5">


<br>

<div align="center">
    <fieldset style="width:99%;font-family: verdana;text-align:center;background: #e6f2ff" >
        <legend style=" color:darkblue; text-align: center ;font-family: Arial ;font-size: 25px; font-weight:bold">Taxonomy & Distribution ( Data View Page )</legend>

        <table bgcolor="#e6f2ff" align="center" width="100%">
            
            <tr>
                <th scope="col">Lobster ID</th>
                <th scope="col">Family</th>
                <th scope="col">Scientific Name</th>
                
                <th scope="col">Accepted Valid Name</th>
                <th scope="col">Author</th>
                <th scope="col">Main Reference</th>
                
                <th scope="col">More Options </th>
            </tr>
        
            {% for getData in vw %}
            <tr>
                <td>{{getData.LobsterID}}</td>
                <td>{{getData.Family}}</td>
                <td>{{getData.ScientificName}}</td>
                
                <td>{{getData.AcceptedValidName}}</td>
                <td>{{getData.Author}}</td>
                <td>{{getData.MainReference}}</td>
                
                <td>
                    <a href="/lobster_taxoedit/{{getData.LobsterID}}">Edit</a>
                    <br>
                    <a href="/lobster_taxodelete/{{getData.LobsterID}}" onclick="return confirm('Are you sure want to delete')">Delete</a>
                </td>
            </tr>

            {% endfor %}
            
            
            <tr>
                <th colspan="17">
                    <a href ="{% url 'home_page' %}"><button type="button" class="button button1">Back to Home Page</button></a>
                </th>
            </tr>

        </table> 
        <div class="pagination">
            <span class="step-links">
                {% if vw.has_previous %}
                    <a href="?page=1">&laquo; first</a>
                    <a href="?page={{ vw.previous_page_number }}">previous</a>
                {% endif %}
        
                <span class="current">
                    Page {{ vw.number }} of {{ vw.paginator.num_pages }}.
                </span>
        
                {% if vw.has_next %}
                    <a href="?page={{ vw.next_page_number }}">next</a>
                    <a href="?page={{ vw.paginator.num_pages }}">last &raquo;</a>
                {% endif %}
            </span>
        </div>   
    </fieldset>   
</div>
</body>
</html>
{% endblock %}