{% extends 'shellfishapp/header2.html' %}
{% block content %}
<form method="get">
    <div align="center">
        <label style="color:darkblue; font-size: 25px;font-weight:bold">Search for Taxa</label>
        <input type="text" style="font-size: 16px"  placeholder="Scientific Name" name="ScientificName" required/>
        <button type="submit" style="width:50px; height:40px; background-color: #1aa2f1;"><i class="fa fa-search fa-lg"></i></button>
    </div>
    <br><br>
    {% if chk == 1 %}
    {% for getData in Lobster_TaxonmyDistributionInsert %}
    <fieldset style="width:80%;font-family: verdana;text-align:center;background: #e6f2ff; margin:auto; border:0px;" >
        <legend style=" color:darkblue; text-align: left ;font-family: Arial ;font-size: 30px; font-weight:bold"><i>{{getData.ScientificName}}</i> {{getData.Author}}</legend>
        <table bgcolor="#e6f2ff" align="center" width="95%">
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px;">Kingdom</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Kingdom}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Phylum</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Phylum}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Subphylum</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.SubPhylum}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Class</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Class}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Subclass</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.SubClass}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Superorder</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.SuperOrder}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Order</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Order}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Suborder</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.SubOrder}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Infraorder</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.InfraOrder}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Superfamily</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.SuperFamily}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Family</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Family}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Taxonomic rank</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.TaxonomicRank}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Subspecies</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Subspecies}}</label>
                </td>
            </tr><tr>
            <th>
                <label style="color:darkblue; font-size: 20px">Environment</label>
            </th>
            <td>
                <label style="color:darkblue; font-size: 20px">{{getData.Environment}}</label>
            </td>
        </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Common Name</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.CommonName}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Author</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Author}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Conservation Status</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.ConservationStatus}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Population Status</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.PopulationStatus}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Accepted Valid Name</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.AcceptedValidName}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Main Reference</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.MainReference}}</label>
                </td>
            </tr>
        </table>
        <br><br>
    </fieldset>
    {% endfor %}
    {% endif %}
</form>
{% endblock %}