{% extends 'shellfishapp/header2.html' %}
{% block content %}
<form method="get">
    <div align="center">
        <label style="color:darkblue; font-size: 25px;font-weight:bold">Search for Diagnostic Features</label>
        <input type="text" style="font-size: 16px"  placeholder="ScientificName" name="Scientific Name" required/>
        <button type="submit" style="width:50px; height:40px; background-color: #1aa2f1;"><i class="fa fa-search fa-lg"></i></button>
    </div>
    <br><br>

    {% if chk == 1 %} 
    {% for getData in Lobster_MorphologicalInsert %}
    <fieldset style="width:80%;font-family: verdana;text-align:center;background: #e6f2ff; margin:auto; border:0px;" >
        <legend style=" color:darkblue; text-align: left ;font-family: Arial ;font-size: 30px; font-weight:bold"><i>{{getData.ScientificName}}</i></legend>
        <table bgcolor="#e6f2ff" align="center" width="95%">
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Short Description</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.ShortDescription}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Body Nature</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.BodyNature}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Eyes</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Eyes}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Carapace Nature</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.CarapaceNature}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Antennule Segments</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.AntennuleSegments}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Antennal Plate</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.AntennalPlate}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Abdominal Segments</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.AbdominalSegments}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Nature of Legs</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.NatureofLegs}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Telson Nature</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.TelsonNature}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Sexual Dimorphism</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.SexualDimorphism}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Specific Remarks</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.SpecificRemarks}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Colouration</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Colouration}}</label>
                </td>
            </tr>
        </table>
        <br><br>
    </fieldset>
    {% endfor %}
    {% endif %}

    
</form>
{% endblock %}