<!DOCTYPE html>
{% extends 'shellfishapp/header.html' %}
{% block content %}
<html>
<head>
    <title>Morphological add data</title>
    <style type="text/css">

	input[type=text],select {
	width:40%;
	padding: 10px 16px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	}


.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #008CBA;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */



		table,tr,th,td{
			border: 1px solid #66adff;
			border-collapse: collapse;
		}
		td{
			text-align: center;
			border-collapse: collapse;
		}
		th{
		text-align:center;
		border-collapse: collapse;
		}

	</style>
    <script>
		if ( window.history.replaceState)
		{
			window.history.replaceState( null, null, window.location.href );
		}
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script>
        //on document ready
		$(document).ready(()=>{
            //adds an handler to the change event on #sinameid
            $("#scinameid").change((e)=>{
                let sciname = $(e.target).val().split('-');
                $("#sid").val(sciname[0]);
                $("#sname").val(sciname[1]);
            })
        });
	</script>

</head>
<body>
<br>
<br>
{% if messages%}
{% for message in messages %}
<h2 style="color:black;text-align:center;font-family: verdana;font-size: 25px">{{message}}</h2>
{% endfor %}
{% endif %}

<form method="POST" autocomplete="off">
    <div align="center">

        {% csrf_token %}
        <fieldset style="width:80%;font-family: verdana;text-align:left;background: #e6f2ff">
            <legend style=" color:darkblue; text-align: center;font-family: Arial ;font-size: 25px; font-weight:bold"> Diagnostic Features ( Data Entry Dashboard )</legend>
            <table style="width: 100%">
                <tr>
                    <th>
                        <label style="color:darkblue; font-size: 16px ">Select</label>
                        <select id="scinameid" class="scinameclass" onchange="getsciname()">
                            <option disabled="true" selected>-- Scientific name --</option>
                            {% for getData in Lobster_TaxonmyDistributionInsert %}
                            <option>{{getData.LobsterID}}-{{getData.ScientificName}}</option>
                            {% endfor %}
                        </select>
                    </th>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Lobster ID</label>
                        <input type="text" style="font-size: 16px"  placeholder="Lobster ID" name="LobsterID" id="sid" required/>
                        <br>
                        <br>
                    </th>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Scientific Name</label>
                        <input type="text" style="font-size: 16px"  placeholder="Scientific Name" name="ScientificName" id="sname" required/>
                        <br>
                        <br>
                    </th>
                </tr>
                <tr>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Short Description</label>
                        <input type="text" style="font-size: 16px"  placeholder="Short description" name="ShortDescription"/>
                        <br>
                        <br>
                    </th>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Body Nature</label>
                        <input type="text" style="font-size: 16px"  placeholder="Body nature" name="BodyNature"/>
                        <br>
                        <br>
                    </th>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Eyes</label>
                        <input type="text" style="font-size: 16px"  placeholder="Eyes" name="Eyes"/>
                        <br>
                        <br>
                    </th>
                </tr>
                <tr>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Carapace Nature</label>
                        <input type="text" style="font-size: 16px"  placeholder="Carapace nature" name="CarapaceNature"/>
                        <br>
                        <br>
                    </th>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Antennule Segments</label>
                        <input type="text" style="font-size: 16px"  placeholder="Antennule segments" name="AntennuleSegments"/>
                        <br>
                        <br>
                    </th>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Antennal Plate</label>
                        <input type="text" style="font-size: 16px"  placeholder="Antennal Plate" name="AntennalPlate"/>
                        <br>
                        <br>
                    </th>
                </tr>
                <tr>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Abdominal Segments</label>
                        <input type="text" style="font-size: 16px"  placeholder="Abdominal Segments" name="AbdominalSegments"/>
                        <br>
                        <br>
                    </th>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Nature of Legs</label>
                        <input type="text" style="font-size: 16px"  placeholder="Nature of Legs" name="NatureofLegs"/>
                        <br>
                        <br>
                    </th>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Telson Nature</label>
                        <input type="text" style="font-size: 16px"  placeholder="Telson nature" name="TelsonNature"/>
                        <br>
                        <br>
                    </th>
                </tr>
                <tr>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Sexual Dimorphism</label>
                        <input type="text" style="font-size: 16px"  placeholder="Sexual dimorphism" name="SexualDimorphism"/>
                        <br>
                        <br>
                    </th>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Specific Remarks</label>
                        <input type="text" style="font-size: 16px"  placeholder="Specific remarks" name="SpecificRemarks"/>
                        <br>
                        <br>
                    </th>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Colouration</label>
                        <input type="text" style="font-size: 16px"  placeholder="Colouration" name="Colouration"/>
                        <br>
                        <br>
                    </th>
                </tr>
                <tr>
                    <th colspan="3">
                        <input type="submit" class="button button1" value="Add Data"/>
                        <input type="reset" class="button button2" value="Reset Data"/>
                        <a href ="{% url 'lobster_morpho_view' %}"><button type="button" class="button button1">View All Data</button></a>
                        <!--<a href ="{% url 'View_page' %}"><button type="button" class="button button1">View Last Data</button></a>-->
                    </th>
                </tr>
                <tr>
                    <th colspan="3">
                        <a href ="{% url 'home_page' %}"><button type="button" class="button button1">Back to Home Page</button></a>
                    </th>
                </tr>

            </table>
        </fieldset>



    </div>
</form>


</body>
</html>


{% endblock %}