{% extends 'shellfishapp/header2.html' %}
{% block content %}
<form method="get">
    <div align="center">
        <label style="color:darkblue; font-size: 25px;font-weight:bold">Search for Synonyms</label>
        <input type="text" style="font-size: 16px"  placeholder="Scientific Name" name="ScientificName" required/>
        <button type="submit" style="width:50px; height:40px; background-color: #1aa2f1;"><i class="fa fa-search fa-lg"></i></button>
    </div>
    <br><br>

    {% if chk == 1 %} 
    {% for getData in Lobster_SynonymsInsert %}
    <fieldset style="width:80%;font-family: verdana;text-align:center;background: #e6f2ff; margin:auto; border:0px;" >
        <legend style=" color:darkblue; text-align: left ;font-family: Arial ;font-size: 30px; font-weight:bold"><i>{{getData.ScientificName}}</i> {{getData.Author}}</legend>
        <table bgcolor="#e6f2ff" align="center" width="95%">
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Synonym</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px"><i>{{getData.Synonym}}</i></label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Synonymy</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Synonymy}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Status</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Status}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Valid</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Valid}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Author</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Author}}</label>
                </td>
            </tr>
        </table>
        <br><br>
    </fieldset>
    {% endfor %}
    {% endif %}
    
</form>
{% endblock %}