{% extends 'shellfishapp/header2.html' %}
{% block content %}
<form method="get">
    <div align="center">
        <label style="color:darkblue; font-size: 25px;font-weight:bold">Search for Specimen</label>
        <input type="text" style="font-size: 16px"  placeholder="Scientific Name" name="ScientificName" />
        <button type="submit" style="width:50px; height:40px; background-color: #1aa2f1;"><i class="fa fa-search fa-lg"></i></button>
    </div>
    <br><br>

    {% if chk == 1 %} 
    {% for getData in Lobster_TypeSpecimenInsert %}
    <fieldset style="width:80%;font-family: verdana;text-align:center;background: #e6f2ff; margin:auto; border:0px;" >
        <legend style=" color:darkblue; text-align: left ;font-family: Arial ;font-size: 30px; font-weight:bold"><i>{{getData.ScientificName}}</i></legend>
        <table bgcolor="#e6f2ff" align="center" width="95%">
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">ScientificName</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.ScientificName}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Type Specimen</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.TypeSpecimen}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Geo Unit Locality</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Geo_unit_locality}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Descriptor</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Descriptor}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Specimen Catalogue Number</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.SpecimenCatalogueNumber}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Author</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Author}}</label>
                </td>
            </tr>
        </table>
        <br><br>
    </fieldset>
    {% endfor %}
    {% endif %}
    
</form>
{% endblock %}