{% extends 'shellfishapp/header2.html' %}
{% block content %}
<form method="get">
    <div align="center">
        <label style="color:darkblue; font-size: 25px;font-weight:bold">Search for Diagnostic Features</label>
        <input type="text" style="font-size: 16px"  placeholder="Scientific Name" name="ScientificName" />
        <button type="submit" style="width:50px; height:40px; background-color: #1aa2f1;"><i class="fa fa-search fa-lg"></i></button>
    </div>
    <br><br>

    {% if chk == 1 %} 
    {% for getData in MorphologicalInsert %}
    <fieldset style="width:80%;font-family: verdana;text-align:center;background: #e6f2ff; margin:auto; border:0px;" >
        <legend style=" color:darkblue; text-align: left ;font-family: Arial ;font-size: 30px; font-weight:bold"><i>{{getData.ScientificName}}</i> {{getData.Author}}</legend>
        <table bgcolor="#e6f2ff" align="center" width="95%">
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Short Description</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.ShortDescription}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Body Nature</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.BodyNature}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Eyes</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Eyes}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Rostrum Nature</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.RostrumNature}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Rostral Teeth Formula</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.RostralTeethFormula}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Carapace Nature</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.CarapaceNature}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Antennule Segments</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.AntennuleSegments}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Antennal Segments</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.AntennalSegments}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Mouth Segments</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.MouthSegments}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Abdominal Somites</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.AbdominalSomites}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Thrid Maxilliped</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.ThridMaxilliped}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Pereoopod I</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Pereoopod_I}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Pereoopod II</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Pereoopod_II}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Pereoopod III</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Pereoopod_III}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Sternal Plate</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.SternalPlate}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Telson Nature</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.TelsonNature}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Sexual System</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.SexualSystem}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Secondary Sexual System</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.SecondarySexualSystem}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Sexual Dimorphism</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.SexualDimorphism}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Specific Remarks</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.SpecificRemarks}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Colouration</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Colouration}}</label>
                </td>
            </tr>
        </table>
        <br><br>
    </fieldset>
    {% endfor %}
    {% endif %}

    
</form>
{% endblock %}