<!DOCTYPE html>
{% extends 'shellfishapp/header.html' %}
{% block content %}
<html>
<head>
	<title>ShellFish</title>
	<style type="text/css">

	input[type=text],select {
	width:40%;
	padding: 10px 16px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	}


.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #008CBA;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */



		table,tr,th,td{
			border: 1px solid #66adff;
			border-collapse: collapse;
		}
		td{
			text-align: center;
			border-collapse: collapse;
		}
		th{
		text-align:center;
		border-collapse: collapse;
		}

	</style>

</head>
<body>


{% if messages%}
{% for message in messages %}
<h2 style="color:black;text-align:center;font-family: verdana;font-size: 25px">{{message}}</h2>
{% endfor %}
{% endif %}
<form method="POST" action="/morphoupdate/{{MorphologicalInsert.id}}" autocomplete="off">
	<div align="center">
		{% csrf_token %}
		<br>
		<fieldset style="width:80%;font-family: verdana;text-align:left;background: #e6f2ff">
			<legend style=" color:darkblue; text-align: center;font-family: Arial ;font-size: 25px; font-weight:bold">Diagnostic Features ( Data Edit Page )</legend>
			<table style="width: 100%">
				<tr>
					<th>
						<br>
						<label style="color:darkblue; font-size: 15px">Morphological ID : </label>
						<label style="color:darkblue; font-size: 15px">{{MorphologicalInsert.id}}</label>
						<br><br>
					</th>
					<th>
						<br>
						<label style="color:darkblue; font-size: 15px">Scientific Name : </label>
						<input type="text" style="font-size: 15px" value="{{MorphologicalInsert.ScientificName}}" name="ScientificName" readonly/>
						<br><br>
					</th>
					<th>
						<br>
						<label style="color:darkblue; font-size: 15px">Shrimp Prawn ID</label>
						<input type="text" style="font-size: 15px"  value="{{MorphologicalInsert.ShrimpPrawnID}}" name="ShrimpPrawnID" readonly/>
						<br><br>
					</th>
				</tr>
				<tr>
					<th>
						<br>
						<label style="color:darkblue; font-size: 15px">Short Description</label>
						<input type="text" style="font-size: 15px"  value="{{MorphologicalInsert.ShortDescription}}" name="ShortDescription"/>
						<br><br>
					</th>
					<th>
						<br>
						<label style="color:darkblue; font-size: 15px">Body Nature</label>
						<input type="text" style="font-size: 15px" value="{{MorphologicalInsert.BodyNature}}" name="BodyNature"/>
						<br><br>
					</th>
					<th>
						<br>
						<label style="color:darkblue; font-size: 15px">Eyes</label>
						<input type="text" style="font-size: 15px" value="{{MorphologicalInsert.Eyes}}" name="Eyes"/>
						<br><br>
					</th>
				</tr>
				<tr>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Rostrum Nature</label>
						<input type="text" style="font-size: 16px"  value="{{MorphologicalInsert.RostrumNature}}" name="RostrumNature"/>
						<br><br>
					</th>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Rostral Teeth Formula</label>
						<input type="text" style="font-size: 16px"  value="{{MorphologicalInsert.RostralTeethFormula}}" name="RostralTeethFormula"/>
						<br><br>
					</th>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Carapace Nature</label>
						<input type="text" style="font-size: 16px"  value="{{MorphologicalInsert.CarapaceNature}}" name="CarapaceNature"/>
						<br><br>
					</th>
				</tr>
				<tr>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Antennule Segments</label>
						<input type="text" style="font-size: 16px"  value="{{MorphologicalInsert.AntennuleSegments}}" name="AntennuleSegments"/>
						<br><br>
					</th>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Antennal Segments</label>
						<input type="text" style="font-size: 16px"  value="{{MorphologicalInsert.AntennalSegments}}" name="AntennalSegments"/>
						<br><br>
					</th>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Mouth Segments</label>
						<input type="text" style="font-size: 16px"  value="{{MorphologicalInsert.MouthSegments}}" name="MouthSegments"/>
						<br><br>
					</th>
				</tr>
				<tr>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Abdominal Somites</label>
						<input type="text" style="font-size: 16px"  value="{{MorphologicalInsert.AbdominalSomites}}" name="AbdominalSomites"/>
						<br><br>
					</th>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Thrid Maxilliped</label>
						<input type="text" style="font-size: 16px"  value="{{MorphologicalInsert.ThridMaxilliped}}" name="ThridMaxilliped"/>
						<br><br>
					</th>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Pereoopod I</label>
						<input type="text" style="font-size: 16px"  value="{{MorphologicalInsert.Pereoopod_I}}" name="Pereoopod_I"/>
						<br><br>
					</th>
				</tr>
				<tr>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Pereoopod II</label>
						<input type="text" style="font-size: 16px"  value="{{MorphologicalInsert.Pereoopod_II}}" name="Pereoopod_II"/>
						<br><br>
					</th>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Pereoopod III</label>
						<input type="text" style="font-size: 16px"  value="{{MorphologicalInsert.Pereoopod_III}}" name="Pereoopod_III"/>
						<br><br>
					</th>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Sternal Plate</label>
						<input type="text" style="font-size: 16px"  value="{{MorphologicalInsert.SternalPlate}}" name="SternalPlate"/>
						<br><br>
					</th>
				</tr>
				<tr>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Telson Nature</label>
						<input type="text" style="font-size: 16px"  value="{{MorphologicalInsert.TelsonNature}}" name="TelsonNature"/>
						<br><br>
					</th>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Sexual System</label>
						<input type="text" style="font-size: 15px" value="{{MorphologicalInsert.SexualSystem}}" name="SexualSystem"/>
						<br><br>
					</th>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Secondary Sexual System</label>
						<input type="text" style="font-size: 16px"  value="{{MorphologicalInsert.SecondarySexualSystem}}" name="SecondarySexualSystem"/>
						<br><br>
					</th>
				</tr>
				<tr>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Sexual Dimorphism</label>
						<input type="text" style="font-size: 16px"  value="{{MorphologicalInsert.SexualDimorphism}}" name="SexualDimorphism"/>
						<br><br>
					</th>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Specific Remarks</label>
						<input type="text" style="font-size: 16px"  value="{{MorphologicalInsert.SpecificRemarks}}" name="SpecificRemarks"/>
						<br><br>
					</th>
					<th>
						<br>
						<label style="color:darkblue; font-size: 16px">Colouration</label>
						<input type="text" style="font-size: 16px"  value="{{MorphologicalInsert.Colouration}}" name="Colouration"/>
						<br><br>
					</th>
				</tr>
			</table>
			<input type="submit" class="button button1" value="Update Data"/>
			<a href ="{% url 'morpho_view' %}"><button type="button" class="button button1">Back</button></a>
			<br>
		</fieldset>
	</div>
</form>

</body>
</html>
{% endblock %}