{% extends 'shellfishapp/header2.html' %}
{% block content %}
<form method="get">
    <div align="center">
        <label style="color:darkblue; font-size: 25px;font-weight:bold">Search for Specimen Occurrence</label>
        <input type="text" style="font-size: 16px"  placeholder="Scientific Name" name="ScientificName" />
        <button type="submit" style="width:50px; height:40px; background-color: #1aa2f1; " ><i class="fa fa-search fa-lg"></i></button>
    </div>
    <br><br>

    {% if chk == 1 %} 
    {% for getData in OccurrenceInsert %}
    <fieldset style="width:80%;font-family: verdana;text-align:center;background: #e6f2ff; margin:auto; border:0px;" >
        <legend style=" color:darkblue; text-align: left ;font-family: Arial ;font-size: 30px; font-weight:bold"><i>{{getData.ScientificName}}</i> {{getData.Author}}</legend>
        <table bgcolor="#e6f2ff" align="center" width="95%">
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">GBIFID</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.GBIFID}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Family</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Family}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Genus</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Genus}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Author</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Author}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Taxon Rank</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.TaxonRank}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Country Code</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.CountryCode}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Locality</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Locality}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">State / Province</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.StateProvince}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Occurrence Status</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.OccurrenceStatus}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Individual Count</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.IndividualCount}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Latitude</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Latitude}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Longitude</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.Longitude}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Record Basis</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.RecordBasis}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Institution Code</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.InstitutionCode}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Catalogue Number</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.CatalogueNumber}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Identified by</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.IdentifiedBy}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">License</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.License}}</label>
                </td>
            </tr>
            <tr>
                <th><label style="color:darkblue; font-size: 20px">Type Status</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.TypeStatus}}</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label style="color:darkblue; font-size: 20px">Establishment Means</label>
                </th>
                <td>
                    <label style="color:darkblue; font-size: 20px">{{getData.EstablishmentMeans}}</label>
                </td>
            </tr>
        </table>
        <br><br>
    </fieldset>
    {% endfor %}
    {% endif %}
    
</form>
{% endblock %}