{% extends 'shellfishapp/search_navbar.html' %}
{% block content %}

<div align= "center">
    <br>
    <br>
    <legend style=" color:darkblue; text-align: center;font-family: Arial ;font-size: 25px; font-weight:bold"> A Convincing Collection and Catalogue of Marine Organisms Reported from Indian Waters </legend>
    <fieldset style="width:90%;font-family: verdana;text-align:left;background: #e5e5e5">
        <p style="font-size: 18px;text-align:justify;" >
            Crustacean Resource Information System of India abbreviately termed as
            CrustaceaRIS is an online information system integrated with data and user
            management capabilities. This information system imbibes a much
            convincing list of crustacean organisms with general information,
            taxonomy, synonyms, habitat, ecology, distribution, occurrences, diagnostic
            features, biology, population status, conservation status and images.
            Currently the information system includes this information for species of
            shrimps and prawns, lobsters and crabs. CrustaceaRIS used MySQL for
            database development and Django web framework for developing the web-
            based information system comprised of web interfaces and tools. For
            developing the system, data from authoritative published sources like
            online databases and literatures published in reputed journals and books
            were collected compiled and screened before populating the data in the
            database of the information system. The highest priority was given to valid
            names and other names so that this system could serve as a register to act
            as a guide to interpret taxonomic literature. The information system is
            structured into three modules and these are information browsing, data
            management and user management. The information browsing is the
            homepage featured with menu, menu items and query tools provides the
            ability to user for browsing the information of interest. The data
            management module provides the ability only to registered users for
            feeding, editing, updating and deleting the records. The user management
            module is featured with registration of user and management of users by
            the web database administrator by granting roles, rights and permission.
            The web database administrator has full control over both data and users.
        </p>
        <p style="font-size: 18px; text-align:justify;">
            Resources to build CrustaceaRIS was provided by ICAR- National Bureau
            of Fish Genetic Resources Lucknow under the institute funded project
            entitled “Information System of selected commercially important shellfish
            resources from prioritized Indian aquatic ecosystem” under mandate
            “Cataloguing and classification of fish genetic resources”.
        </p>
    </fieldset>
</div>

{% endblock %}