<!DOCTYPE html>
{% extends 'shellfishapp/header.html' %}
{% block content %}
<html>
<head>
    <title>TypeLocality add data</title>
    <style type="text/css">

	input[type=text],select {
	width:40%;
	padding: 10px 16px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	}


.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #008CBA;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */



		table,tr,th,td{
			border: 1px solid #66adff;
			border-collapse: collapse;
		}
		td{
			text-align: center;
			border-collapse: collapse;
		}
		th{
		text-align:center;
		border-collapse: collapse;
		}

	</style>
    <script>
		if ( window.history.replaceState)
		{
			window.history.replaceState( null, null, window.location.href );
		}
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        //on document ready
        $(document).ready(()=>{
            //adds an handler to the change event on #sinameid
            $("#scinameid").change((e)=>{
            let sciname = $(e.target).val().split('-');
            $("#sid").val(sciname[0]);
            $("#sname").val(sciname[1]);
            });
        });
    </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" integrity="sha512-qJ8W0k0T67T/wQLM7VVTv8cWrtQz1f92mE28vg9kDAl8WEG7VnC23rBp5f5D5Fw+7rq5Nq3ucdQns1M/D8WfyA==" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js" integrity="sha512-eFazNS5bs7AxiMC44Yw0ZzBbZfE9stvPx8/bnuWVdC87rH/jJlGVsYjmU6YdxU+4I4pWL9XeBl8mly01Q+6cw==" crossorigin="anonymous"></script>

<script>
    var mymap = L.map('mapid').setView([51.505, -0.09], 13);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
        maxZoom: 18,
    }).addTo(mymap);

    var marker = L.marker([0, 0]).addTo(mymap);

    function onMapClick(e) {
        marker.setLatLng(e.latlng);
        document.getElementById("id_latitude").value = e.latlng.lat;
        document.getElementById("id_longitude").value = e.latlng.lng;
    }

    mymap.on('click', onMapClick);
</script>
</head>
<body>
<br>
<br>
{% if messages%}
{% for message in messages %}
<h2 style="color:black;text-align:center;font-family: verdana;font-size: 25px">{{message}}</h2>
{% endfor %}
{% endif %}

<form method="POST" autocomplete="off">
    <div id="mapid" style="height: 400px;"></div>
    <div align="center">

        {% csrf_token %}
        <fieldset style="width:80%;font-family: verdana;text-align:left;background: #e6f2ff">
            <legend style=" color:darkblue; text-align: center;font-family: Arial ;font-size: 25px; font-weight:bold"> TypeLocality ( Data Entry Dashboard )</legend>
            <table style="width: 100%">
                <tr>
                    <th colspan="3">
                        <label style="color:darkblue; font-size: 16px ; text-align:center">Select</label>
                        <select id="scinameid" class="scinameclass" onchange="getsciname()">
                            <option disabled="true" selected>-- Scientific name --</option>
                            {% for getData in TaxonmyDistributionInsert %}
                            <option>{{getData.id}}-{{getData.ScientificName}}</option>
                            {% endfor %}
                        </select>
                    </th>
                </tr>
                <tr>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Shrimp Prawn ID</label>
                        <input type="text" style="font-size: 16px"  placeholder="Shrimp Prawn ID" name="ShrimpPrawnID" id="sid" required/>
                        <br>
                        <br>
                    </th>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Scientific Name</label>
                        <input type="text" style="font-size: 16px"  placeholder="Scientific Name" name="ScientificName" id="sname" required/>
                        <br>
                        <br>
                    </th>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">GBIF ID</label>
                        <input type="text" style="font-size: 16px"  placeholder="GBIF ID" name="GBIFID"/>
                        <br>
                        <br>
                    </th>
                </tr>
                <tr>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Family</label>
                        <input type="text" style="font-size: 16px"  placeholder="Family" name="Family"/>
                        <br>
                        <br>
                    </th>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Genus</label>
                        <input type="text" style="font-size: 16px"  placeholder="Genus" name="Genus"/>
                        <br>
                        <br>
                    </th>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Author</label>
                        <input type="text" style="font-size: 16px" placeholder="Author" name="Author"/>
                        <br>
                        <br>
                    </th>
                </tr>
                <tr>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Taxon Rank</label>
                        <select name="TaxonRank">
                            <option disabled="true" selected>---Select---</option>
                            <option value="FAMILY">FAMILY</option>
                            <option value="GENUS">GENUS</option>
                            <option value="ORDER">ORDER</option>
                            <option value="SPECIES">SPECIES</option>
                            <option value="SUBSPECIES">SUBSPECIES</option>
                            <option value="VARIETY">VARIETY</option>
                        </select>
                        <br>
                        <br>
                    </th>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Country</label>
                        <input type="text" style="font-size: 16px" value="INDIA" name="CountryCode"/>
                        <br>
                        <br>
                    </th>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Locality</label>
                        <input type="text" style="font-size: 16px" placeholder="Locality" name="Locality"/>
                        <br>
                        <br>
                    </th>
                </tr>
                <tr>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">State / Province</label>
                        <input type="text" style="font-size: 16px" placeholder="State / Province" name="StateProvince"/>
                        <br>
                        <br>
                    </th>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Occurrence Status</label>
                        <select name="OccurrenceStatus">
                            <option disabled="true" selected>---Select---</option>
                            <option value="PRESENT">PRESENT</option>
                            <option value="ABSENT">ABSENT</option>
                        </select>
                        <br>
                        <br>
                    </th>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Individual Count</label>
                        <input type="text" style="font-size: 16px" placeholder="Individual Count" name="IndividualCount"/>
                        <br>
                        <br>
                    </th>
                </tr>
                <tr>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Latitude</label>
                        <input type="text" style="font-size: 16px" placeholder="Latitude" name="Latitude"/>
                        <br>
                        <br>
                    </th>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Longitude</label>
                        <input type="text" style="font-size: 16px" placeholder="Longitude" name="Longitude"/>
                        <br>
                        <br>
                    </th>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Record Basis</label>
                        <select name="RecordBasis">
                            <option disabled="true" selected>---Select---</option>
                            <option value="PRESERVED SPECIMEN">PRESERVED SPECIMEN</option>
                            <option value="FOSSIL SPECIMEN">FOSSIL SPECIMEN</option>
                        </select>
                        <br>
                        <br>
                    </th>
                </tr>
                <tr>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Institution Code</label>
                        <input type="text" style="font-size: 16px" placeholder="Institution Code" name="InstitutionCode"/>
                        <br>
                        <br>
                    </th>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Catalogue Number</label>
                        <input type="text" style="font-size: 16px" placeholder="Catalogue Number" name="CatalogueNumber"/>
                        <br>
                        <br>
                    </th>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Identified By</label>
                        <input type="text" style="font-size: 16px" placeholder="Identified By" name="IdentifiedBy"/>
                        <br>
                        <br>
                    </th>
                </tr>
                <tr>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">License</label>
                        <input type="text" style="font-size: 16px" placeholder="License" name="License"/>
                        <br>
                        <br>
                    </th>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Type Status</label>
                        <input type="text" style="font-size: 16px" placeholder="Type Status" name="TypeStatus"/>
                        <br>
                        <br>
                    </th>
                    <th>
                        <br>
                        <label style="color:darkblue; font-size: 16px">Establishment Means</label>
                        <input type="text" style="font-size: 16px" placeholder="Establishment Means" name="EstablishmentMeans"/>
                        <br>
                        <br>
                    </th>
                </tr>
            <tr>
                <th>
                    <br>
                    <label style="color:darkblue; font-size: 16px">Type specimen status</label>
                    <input type="text" style="font-size: 16px"  placeholder="TypeSpecimenStatus" name="TypeSpecimenStatus"/>
                    <br>
                    <br>
                </th>
                <th>
                    <br>
                    <label style="color:darkblue; font-size: 16px">Type specimen repository</label>
                    <input type="text" style="font-size: 16px"  placeholder="TypeSpecimenRepository" name="TypeSpecimenRepository"/>
                    <br>
                    <br>
                </th>
                <th>
                    <br>
                    <label style="color:darkblue; font-size: 16px">Type locality</label>
                    <input type="text" style="font-size: 16px"  placeholder="TypeLocality" name="TypeLocality"/>
                    <br>
                    <br>
                </th>
            </tr>
            
            <tr>
                <th>
                    <br>
                    <label style="color:darkblue; font-size: 16px">Author</label>
                    <input type="text" style="font-size: 16px" placeholder="Author" name="Author"/>
                    <br>
                    <br>
                </th>
                <th>
                    <br>
                    <label style="color:darkblue; font-size: 16px">Type specimen catalogue number</label>
                    <input type="text" style="font-size: 16px"  placeholder="TypeSpecimenCatalogueNumber" name="TypeSpecimenCatalogueNumber"/>
                    <br>
                    <br>
                </th>
                <th>
                    <br>
                    <label style="color:darkblue; font-size: 16px">URL</label>
                    <input type="text" style="font-size: 16px" placeholder="URL" name="URL"/>
                    <br>
                    <br>
                </th>
            </tr>
            <tr>
                
                <th colspan="3">
                    <br>
                    <label style="color:darkblue; font-size: 16px">Source Id</label>
                    <input type="text" style="font-size: 16px" placeholder="Source Id" name="Source"/>
                    <br>
                    <br>
                </th>
            </tr>
                
                <tr>
                    <th colspan="3">
                        <input type="submit" class="button button1" value="Add Data"/>
                        <input type="reset" class="button button2" value="Reset Data"/>
                        <a href ="{% url 'occ_view' %}"><button type="button" class="button button1">View All Data</button></a>
                        <!--<a href ="{% url 'View_page' %}"><button type="button" class="button button1">View Last Data</button></a>-->
                    </th>
                </tr>
                <tr>
                    <th colspan="3">
                        <a href ="{% url 'home_page' %}"><button type="button" class="button button1">Back to Home Page</button></a>
                    </th>
                </tr>
            </table>
        </fieldset>



    </div>
</form>

</body>
</html>
{% endblock %}

