<!DOCTYPE html>

{% load static %}
<link rel="stylesheet" href="{% static 'shellfishapp/css/bootstrap.css' %}"/>
<link rel="stylesheet" href="{% static 'shellfishapp/css/bootstrap-grid.min.css' %}"/>
<link rel="stylesheet" href="{% static 'shellfishapp/css/bootstrap.min.css' %}"/>
<link rel="stylesheet" href="{% static 'shellfishapp/css/bootstrap-grid.css' %}"/>
<html>
<head>
    <title>ShellFish</title>
    <style type="text/css">

	input[type=text],select {
	width:40%;
	padding: 10px 16px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	}


.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #008CBA;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */



		table,tr,th,td{
			border: 1px solid #66adff;
			border-collapse: collapse;
		}
		td{
			text-align: center;
			border-collapse: collapse;
		}
		th{
		text-align:center;
		border-collapse: collapse;
		}

	</style>

</head>
<body bgcolor="#eff5f5">
<img src="{% static 'shellfishapp/images/Shellfish.jpg' %}" width="100%">

<br>

<div align="center">
    <fieldset style="width:99%;font-family: verdana;text-align:center;background: #e6f2ff" >
        <legend style=" color:darkblue; text-align: center ;font-family: Arial ;font-size: 25px; font-weight:bold">Taxonomy & Distribution ( Data View Page )</legend>

        <table bgcolor="#e6f2ff" class="table table-bordered">
            <thead class="thead-dark">
            <tr>
                <th scope="col">Lobster ID</th>
                <th scope="col">Family</th>
                <th scope="col">Scientific Name</th>
                <th scope="col">Common Name</th>
                <th scope="col">Accepted Valid Name</th>
                <th scope="col">Author</th>
                <th scope="col">Main Reference</th>
                <th scope="col">Distribution In India</th>
                
            </tr>
        </thead>
            {% for getData in vw %}
            <tr>
                <td>{{getData.LobsterID}}</td>
                <td>{{getData.Family}}</td>
                <td>{{getData.ScientificName}}</td>
                <td>{{getData.CommonName}}</td>
                <td>{{getData.AcceptedValidName}}</td>
                <td>{{getData.Author}}</td>
                <td>{{getData.MainReference}}</td>
                <td>{{getData.DistributionInIndia}}</td>
                
            </tr>

            {% endfor %}

            <tr>
                <th colspan="17">
                    <a href ="{% url 'search_page' %}"><button type="button" class="button button1">Back to Home Page</button></a>
                </th>
            </tr>
            
            <tr>
                <th colspan="10">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
            
            
                    {% if vw.has_previous %}
                        <li class="page-item"><a class="page-link" href="?page=1">&laquo; First</a></li>
                        <li class="page-item"><a class="page-link" href="?page={{vw.previous_page_number }}"> Previous</a></li>
                     {% endif %}
               
                     <li class="page-item disabled"><a class="page-link" href="#"> {{ vw.number }} of {{ vw.paginator.num_pages }}</a></li>
               
                    {% if vw.has_next %}
                       <li class="page-item"><a class="page-link" href="?page={{vw.next_page_number }}">Next</a></li>
                       <li class="page-item"><a class="page-link" href="?page={{vw.paginator.num_pages }}">Last &raquo;</a></li>
                     {% endif %}
                   
                        </ul>
                    </nav>
                </th>
            </tr>
            

        </table>
        <!--<br/><br/>
        {{ vw }}<br/>-->

        
         
    </fieldset>
    
</div>



<h4 style="color:white;text-align:center;font-family: verdana;font-size: 15px; background-color : black; padding : 20px">Copyright &copy 2022 - All Rights Reserved - ICAR-National Bureau of Fish Genetic Resources</h4>
</body>
</html>